@media screen and (max-width: 768px) {
  body {
    align-items: center;
    flex-direction: column;
  }

  header {
    bottom: 0;
    width: 100%;
    position: fixed;
    border-radius: 0;
    text-align: center;
    justify-content: space-between;
  }

  .modal {
    width: 90%;
  }

  .category-modal {
    width: 90%;

    .category-buttons {
      flex-direction: column;
      gap: 1rem;

      .category-button {
        width: 80%;
      }
    }
  }

  .difficulty-buttons {
    flex-direction: column;
    gap: 1rem;

    .difficulty-button {
      width: 80%;
    }
  }

  .grid {
    margin: auto auto 3rem auto;

    &.easy {
      grid-template-columns: repeat(4, 1fr);
    }

    &.hard,
    &.extreme,
    &.obstacles {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card {
    width: $card-width-mobile;

    .grid.hard &,
    .grid.extreme & {
      height: $card-width-mobile;
    }
  }

  .mobile-message {
    display: block;
  }
}