@import-normalize;

:root {
  --text: #f66936;
  --card: #202426;
  --orange: #ffa200;
  --bg: linear-gradient(135deg, #fc2473, #f66936);

  --delay: 200ms;
  --rotate-0: rotateY(0deg);
  --rotate-90: rotateY(90deg);
  --transition: all ease-in 200ms;

  --radius: 0.75rem;
  --shadow: 1px 1px 13px #03030390;

  --card-width: 150px;
  --card-width-mobile: 20vw;
  --card-enter: enter 600ms ease;

  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;

  font-size: 1rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  padding: 1rem;
  display: flex;
  overflow: auto;
  color: var(--text);
  background: var(--bg);
  align-items: flex-start;
  justify-content: center;
  font-family: var(--font-family);
}

/* ========= Menu ======================== */
header {
  width: 50%;
  height: 4rem;
  display: flex;
  padding: 0.5rem;
  align-items: center;
  background: var(--card);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  animation: var(--card-enter);
  justify-content: space-evenly;
}

h3 {
  margin: auto;
  color: var(--text);
}

h4 {
  margin: auto;
  color: var(--orange);
}

button {
  border: none;
  outline: none;
  padding: 0.5rem;
  border-radius: 3px;
  margin: auto;
}

.main-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

/* ========= Grid ========================= */
.grid {
  gap: 1.25rem;
  display: grid;
  margin: 3rem auto;
}

.grid.easy {
  grid-template-columns: repeat(3, 1fr);
}

.grid.medium {
  grid-template-columns: repeat(4, 1fr);
}

.grid.hard {
  grid-template-columns: repeat(6, 1fr);
}

/* ========= Card ========================= */
.card {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: var(--card-width);
  height: var(--card-width);
  animation: var(--card-enter);
  border-radius: var(--radius);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-face,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background: var(--card);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  transition: var(--transition);
  overflow: hidden;
}

.card-back {
  transform: var(--rotate-0);
  transition-delay: var(--delay);
  cursor: pointer;
}

.card-face {
  position: absolute;
  transform: var(--rotate-90);
}

.selected .card-face {
  transform: var(--rotate-0);
  transition-delay: var(--delay);
}

.selected .card-back {
  transform: var(--rotate-90);
  transition-delay: 0s;
}

@keyframes enter {
  from {
    opacity: 0;
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ========= Modal ===================== */
.modal {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: whitesmoke;
  box-shadow: 0px 2px 4px black;
  border-radius: 10px;
  padding: 10px;
}

.difficulty-buttons {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.difficulty-button {
  width: 25%;
  background-color: #202426;
  color: white;
}

.difficulty-button:hover {
  scale: 1.1;
  transition: 0.1s;
}

/* ========= Mobile ===================== */
@media screen and (max-width: 720px) {
  body {
    align-items: center;
  }

  header {
    left: 0;
    bottom: 0;
    margin: auto;
    position: fixed;
    border-radius: 0;
  }

  .grid {
    margin: auto auto 3rem auto;
  }

  .card {
    width: var(--card-width-mobile);
  }
}